<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/05/14 19:52:19.000.410,=C:\Users\Aluno-E1\Desktop\MeuApp\Unit1.pas</Transaction>
    <Transaction>2019/05/14 19:54:39.000.738,C:\Users\Aluno-E1\Desktop\MeuApp\uCalendario.pas=C:\Users\Aluno-E1\Desktop\MeuApp\Unit1.pas</Transaction>
    <Transaction>2019/05/14 19:54:39.000.738,C:\Users\Aluno-E1\Desktop\MeuApp\uCalendario.dfm=C:\Users\Aluno-E1\Desktop\MeuApp\Unit1.dfm</Transaction>
    <Transaction>2019/05/14 20:13:32.000.910,=C:\Users\Aluno-E1\Desktop\MeuApp\Unit1.pas</Transaction>
    <Transaction>2019/05/14 20:25:40.000.474,C:\Users\Aluno-E1\Desktop\MeuApp\uIMC.pas=C:\Users\Aluno-E1\Desktop\MeuApp\Unit1.pas</Transaction>
    <Transaction>2019/05/14 20:25:40.000.474,C:\Users\Aluno-E1\Desktop\MeuApp\uIMC.dfm=C:\Users\Aluno-E1\Desktop\MeuApp\Unit1.dfm</Transaction>
    <Transaction>2019/05/28 19:39:00.000.439,=C:\Users\Aluno-E1\Desktop\MeuApp\Unit1.pas</Transaction>
    <Transaction>2019/05/28 19:44:10.000.454,C:\Users\Aluno-E1\Desktop\MeuApp\Unit1.pas=C:\Users\Aluno-E1\Desktop\MeuApp\uDB.pas</Transaction>
    <Transaction>2019/05/28 19:44:10.000.455,C:\Users\Aluno-E1\Desktop\MeuApp\Unit1.dfm=C:\Users\Aluno-E1\Desktop\MeuApp\uDB.dfm</Transaction>
    <Transaction>2019/05/28 19:58:38.000.958,=C:\Users\Aluno-E1\Desktop\MeuApp\Unit1.pas</Transaction>
    <Transaction>2019/05/28 19:59:16.000.083,C:\Users\Aluno-E1\Desktop\MeuApp\Unit1.dfm=C:\Users\Aluno-E1\Desktop\MeuApp\uCadastroCliente.dfm</Transaction>
    <Transaction>2019/05/28 19:59:16.000.083,C:\Users\Aluno-E1\Desktop\MeuApp\Unit1.pas=C:\Users\Aluno-E1\Desktop\MeuApp\uCadastroCliente.pas</Transaction>
    <Transaction>2019/05/29 19:12:18.000.628,=C:\Users\Aluno\Desktop\MeuApp\Unit1.pas</Transaction>
    <Transaction>2019/05/29 19:22:19.000.356,C:\Users\Aluno\Desktop\MeuApp\uTabuada.dfm=C:\Users\Aluno\Desktop\MeuApp\Unit1.dfm</Transaction>
    <Transaction>2019/05/29 19:22:19.000.356,C:\Users\Aluno\Desktop\MeuApp\uTabuada.pas=C:\Users\Aluno\Desktop\MeuApp\Unit1.pas</Transaction>
    <Transaction>2019/05/29 19:26:01.000.832,=C:\Users\Aluno\Desktop\MeuApp_V5\uTabuadas.pas</Transaction>
    <Transaction>2019/05/29 19:26:17.000.707,C:\Users\Aluno\Desktop\MeuApp\uTabuada.pas=</Transaction>
    <Transaction>2019/05/29 19:26:35.000.405,C:\Users\Aluno\Desktop\MeuApp_V5\uTabuadas.pas=</Transaction>
    <Transaction>2019/05/29 19:27:30.000.338,=C:\Users\Aluno\Desktop\MeuApp\uTabuadas.pas</Transaction>
    <Transaction>2019/05/29 19:34:53.000.618,=C:\Users\Aluno\Desktop\MeuApp\uVolcone.pas</Transaction>
    <Transaction>2019/05/29 19:34:53.000.695,=C:\Users\Aluno\Desktop\MeuApp\uVolpr.pas</Transaction>
    <Transaction>2019/05/29 19:34:53.000.773,=C:\Users\Aluno\Desktop\MeuApp\uVolpt.pas</Transaction>
    <Transaction>2019/05/29 19:34:53.000.841,=C:\Users\Aluno\Desktop\MeuApp\uVolumec.pas</Transaction>
    <Transaction>2019/05/29 19:44:24.000.659,=C:\Users\Aluno\Desktop\MeuApp\uTriangulo.pas</Transaction>
    <Transaction>2019/06/04 19:07:37.570,=C:\Users\Aluno\Desktop\MeuApp_V6\Unit1.pas</Transaction>
    <Transaction>2019/06/04 19:14:05.091,C:\Users\Aluno\Desktop\MeuApp_V6\uCadastroProdutos.dfm=C:\Users\Aluno\Desktop\MeuApp_V6\Unit1.dfm</Transaction>
    <Transaction>2019/06/04 19:14:05.091,C:\Users\Aluno\Desktop\MeuApp_V6\uCadastroProdutos.pas=C:\Users\Aluno\Desktop\MeuApp_V6\Unit1.pas</Transaction>
    <Transaction>2019/06/04 19:43:20.989,=C:\Users\Aluno\Desktop\MeuApp_V6\Unit1.pas</Transaction>
    <Transaction>2019/06/04 19:45:54.273,C:\Users\Aluno\Desktop\MeuApp_V6\uPedidos.dfm=C:\Users\Aluno\Desktop\MeuApp_V6\Unit1.dfm</Transaction>
    <Transaction>2019/06/04 19:45:54.273,C:\Users\Aluno\Desktop\MeuApp_V6\uPedidos.pas=C:\Users\Aluno\Desktop\MeuApp_V6\Unit1.pas</Transaction>
    <Transaction>2019/06/04 20:06:33.346,=C:\Users\Aluno\Desktop\MeuApp_V6\Unit1.pas</Transaction>
    <Transaction>2019/06/04 20:11:00.800,C:\Users\Aluno\Desktop\MeuApp_V6\uSobre.dfm=C:\Users\Aluno\Desktop\MeuApp_V6\Unit1.dfm</Transaction>
    <Transaction>2019/06/04 20:11:00.800,C:\Users\Aluno\Desktop\MeuApp_V6\uSobre.pas=C:\Users\Aluno\Desktop\MeuApp_V6\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
